# fluencytest

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/walker/fluencytest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/walker/fluencytest/: FluenyTestApplication.kt
app/src/main/java/com/walker/fluencytest/data/constants/: AppConstants.kt
app/src/main/java/com/walker/fluencytest/data/local/: CardsRealmManager.kt  DecksRealmManager.kt  RealmLiveData.kt  SecurityPreferences.kt
app/src/main/java/com/walker/fluencytest/data/models/auth/: AuthData.kt  AuthModel.kt  Data.kt  Meta.kt
app/src/main/java/com/walker/fluencytest/data/models/cards/dto/: CardDataDto.kt  CardDto.kt  NoteDto.kt  ScoreDto.kt
app/src/main/java/com/walker/fluencytest/data/models/cards/serialized/: Card.kt  CardModel.kt  Data.kt  Meta.kt  Note.kt  Score.kt
app/src/main/java/com/walker/fluencytest/data/models/decks/dto/: DeckDataDto.kt  RankDto.kt  TagDto.kt
app/src/main/java/com/walker/fluencytest/data/models/decks/serialized/: Data.kt  DecksModel.kt  Meta.kt  Rank.kt  Tag.kt
app/src/main/java/com/walker/fluencytest/data/models/user/: Data.kt  Meta.kt  UserModel.kt  UserX.kt
app/src/main/java/com/walker/fluencytest/data/network/listener/: APIListener.kt
app/src/main/java/com/walker/fluencytest/data/network/repositories/: AuthRepository.kt  DeckRepository.kt  RetrofitClient.kt
app/src/main/java/com/walker/fluencytest/data/network/service/: AuthService.kt  DeckService.kt
app/src/main/java/com/walker/fluencytest/ui/auth/: AuthViewModel.kt  LoginActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/walker/fluencytest/ui/card/: CardActivity.kt  CardAdapter.kt  CardsModelView.kt
app/src/main/java/com/walker/fluencytest/ui/home/: FeedDeckActivity.kt  FeedDeckListAdapter.kt  FeedDeckViewModel.kt
app/src/main/java/com/walker/fluencytest/utils/: NonSwipeableViewPager.kt  OnSwipeTouchListener.java
app/src/main/res/drawable/: progress_bar.xml  round_button.xml  round_button_pressed.xml  round_button_white.xml
app/src/main/res/layout/: activity_feed_deck.xml  activity_login.xml  activity_main.xml  activity_splash_screen.xml  card_item.xml  deck_item.xml  network_state_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/walker/fluencytest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
